# RiversideFishhut

./: README.md  RiversideFishhut.sln
RiversideFishHutTestProject/: RiversideFishHutTestProject.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTtest4.cs  UnitTtest9.cs
RiversideFishhut.API/: Program.cs  RiversideFishhut.API.csproj  WeatherForecast.cs  appsettings.json
RiversideFishhut.API/Controllers/: AdminsController.cs  BusinessHoursController.cs  CategoriesController.cs  FoodTypesController.cs  LoginsController.cs  OrderLineItemsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  StaffsController.cs  WeatherForecastController.cs  WebsiteInfoController.cs
RiversideFishhut.API/Data/: Admin.cs  AdminForgotPasswordRequest.cs  AdminLoginRequest.cs  BusinessHour.cs  BusinessHourDto.cs  Category.cs  CategoryCreateRequest.cs  CategoryFoodType.cs  CategoryUpdateRequest.cs  CreateFoodTypeRequest.cs  CreateProductCategoryRequest.cs  CustomResponse.cs  CustomTokenResponse.cs  CustomerCreateRequest.cs  FoodItemCreateRequest.cs  FoodItemRequest.cs  FoodType.cs  FoodTypeCreateRequest.cs  FoodTypeRequest.cs  ForgotPasswordRequest.cs  LoginRequests.cs  Order.cs  OrderCreateRequest.cs  OrderLineItem.cs  OrderStatus.cs  OrderType.cs  Product.cs  ProductCreateRequest.cs  ProductFoodType.cs  ProductUpdateDTO.cs  RiversideFishhutDbContext.cs  Role.cs  RoleCreateRequest.cs  Staff.cs  StaffCreationRequest.cs  StaffUpdateRequest.cs  UpdateBusinessHourRequest.cs  UpdateCategoryRequest.cs  UpdateFoodTypeRequest.cs  UpdateProductRequest.cs  (+4 more)
RiversideFishhut.API/Migrations/: 20230225051422_InitialMigration.Designer.cs  20230225051422_InitialMigration.cs  (+33 more)
(+1 files in other folders)
